//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template made by Louis-Guillaume Morand.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel.DataAnnotations;

namespace EstructuraProgramacion_2.Models
{
    
    
    public class MarcaJugueteMetaData
    {
    	[Key]
    	//[NombreMostrar("MarcaJuguete_Id","Id")]
        [Required]
        public virtual int Id
        {
            get;
            set;
        }
    	
        [StringLength(50, ErrorMessage="El campo no puede ser mayor a 50 caracteres")]
    	//[NombreMostrar("MarcaJuguete_Nombre","Nombre")]
        [Required]
        public virtual string Nombre
        {
            get;
            set;
        }
    	//[NombreMostrar("MarcaJuguete_IdTipoJuguete","IdTipoJuguete")]
        public virtual Nullable<int> IdTipoJuguete
        {
            get;
            set;
    
        }
    }
}
