//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template made by Louis-Guillaume Morand.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel.DataAnnotations;

namespace EstructuraProgramacion_2.Models
{
    
    
    public class PatronesMetaData
    {
    	[Key]
    	//[NombreMostrar("Patrones_IdPatron","IdPatron")]
        [Required]
        public virtual int IdPatron
        {
            get;
            set;
        }
    	//[NombreMostrar("Patrones_IdPersona","IdPersona")]
        [Required]
        public virtual int IdPersona
        {
            get;
            set;
    
        }
    	//[NombreMostrar("Patrones_Fecha","Fecha")]
        [Required]
        public virtual System.DateTime Fecha
        {
            get;
            set;
        }
    	
        [StringLength(30, ErrorMessage="El campo no puede ser mayor a 30 caracteres")]
    	//[NombreMostrar("Patrones_Patron","Patron")]
        [Required]
        public virtual string Patron
        {
            get;
            set;
        }
    }
}
