//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template made by Louis-Guillaume Morand.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel.DataAnnotations;

namespace EstructuraProgramacion_2.Models
{
    
    
    public class PersonaMetaData
    {
    	[Key]
    	//[NombreMostrar("Persona_IdPersona","IdPersona")]
        [Required]
        public virtual int IdPersona
        {
            get;
            set;
        }
    	
        [StringLength(50, ErrorMessage="El campo no puede ser mayor a 50 caracteres")]
    	//[NombreMostrar("Persona_Nombre","Nombre")]
        [Required]
        public virtual string Nombre
        {
            get;
            set;
        }
    	//[NombreMostrar("Persona_Identificacion","Identificacion")]
        [Required]
        public virtual int Identificacion
        {
            get;
            set;
        }
    	
        [StringLength(50, ErrorMessage="El campo no puede ser mayor a 50 caracteres")]
    	//[NombreMostrar("Persona_Direccion","Direccion")]
        [Required]
        public virtual string Direccion
        {
            get;
            set;
        }
    	//[NombreMostrar("Persona_IdRol","IdRol")]
        [Required]
        public virtual int IdRol
        {
            get;
            set;
    
        }
    	
        [StringLength(50, ErrorMessage="El campo no puede ser mayor a 50 caracteres")]
    	//[NombreMostrar("Persona_usuario","usuario")]
        [Required]
        public virtual string usuario
        {
            get;
            set;
        }
    	
        [StringLength(50, ErrorMessage="El campo no puede ser mayor a 50 caracteres")]
    	//[NombreMostrar("Persona_clave","clave")]
        [Required]
        public virtual string clave
        {
            get;
            set;
        }
    }
}
