﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstructuraProgramacion_2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EstructuraProgramacion2Entities : DbContext
    {
        public EstructuraProgramacion2Entities()
            : base("name=EstructuraProgramacion2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MarcaJuguete> MarcaJuguete { get; set; }
        public virtual DbSet<Nino> Nino { get; set; }
        public virtual DbSet<NinoJuguete> NinoJuguete { get; set; }
        public virtual DbSet<Patrones> Patrones { get; set; }
        public virtual DbSet<Persona> Persona { get; set; }
        public virtual DbSet<Rol> Rol { get; set; }
        public virtual DbSet<TipoJuguete> TipoJuguete { get; set; }
        public virtual DbSet<Virus> Virus { get; set; }
    }
}
