//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstructuraProgramacion_2.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(NinoJugueteMetaData))]
    public partial class NinoJuguete
    {
        public int Id { get; set; }
        public Nullable<int> IdNino { get; set; }
        public Nullable<int> IdJuguete { get; set; }
    
        public virtual MarcaJuguete MarcaJuguete { get; set; }
        public virtual Nino Nino { get; set; }
    }
}
