//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstructuraProgramacion_2.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(PatronesMetaData))]
    public partial class Patrones
    {
        public int IdPatron { get; set; }
        public int IdPersona { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Patron { get; set; }
    
        public virtual Persona Persona { get; set; }
    }
}
